@file: '..';

@default-font-size: 22px;
@default-line-height: 1.75;

@main-title-font-family: SVN-Servetica-Medium, Helvetica Neue, Helvetica, Arial, sans-serif;
@default-font-family: 'QX Bariol', Quicksand-Regular, Arial, sans-serif;
