@import 'config.less';

@main-title-font-family: SVN-Servetica-Medium, Helvetica Neue, Helvetica, Arial, sans-serif, Yu Mincho;
@default-font-family: 'QX Bariol', Quicksand-Regular, Arial, sans-serif, Yu Mincho;

@font-face
{
    font-family: 'QX Bariol';
    font-weight: normal;
    font-style: normal;

    src: url('@{file}/fonts/QXBariolRegular.eot');
    src: local('QX Bariol Regular'), local('QXBariolRegular'), /*local*/
    url('@{file}/fonts/QXBariolRegular.eot?#iefix') format('embedded-opentype'), /*embedded-opentype*/
    url('@{file}/fonts/QXBariolRegular.woff2') format('woff2'), /*woff2*/
    url('@{file}/fonts/QXBariolRegular.woff') format('woff'), /*woff*/
    url('@{file}/fonts/QXBariolRegular.ttf') format('truetype'), /*truetype*/
    url('@{file}/fonts/QXBariolRegular.svg#QXBariolRegular') format('svg'); /*svg*/
}

@font-face
{
    font-family: 'SVN-Servetica-Medium';
    font-weight: normal;
    font-style: normal;

    src: url('@{file}/fonts/SVN-Servetica-Medium.eot');
    src: local('SVN Servetica Medium'), local('SVN-Servetica-Medium'), /*local*/
    url('@{file}/fonts/SVN-Servetica-Medium.eot?#iefix') format('embedded-opentype'), /*embedded-opentype*/
    url('@{file}/fonts/SVN-Servetica-Medium.woff2') format('woff2'), /*woff2*/
    url('@{file}/fonts/SVN-Servetica-Medium.woff') format('woff'), /*woff*/
    url('@{file}/fonts/SVN-Servetica-Medium.ttf') format('truetype'), /*truetype*/
    url('@{file}/fonts/SVN-Servetica-Medium.svg#SVN-Servetica-Medium') format('svg'); /*svg*/
}
